.grid-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    max-height: 100%;
    row-gap: 56px;
    column-gap: 38px;
    padding: 1rem;



}

.card-category a {

    border-radius: 20px;
    border: 3px solid #B10DA7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Archivo Black;
    font-size: 34px;
    font-weight: 400;
    line-height: 36.99px;
    text-align: center;
    color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 0.5rem;

    &:hover {
        background-color: #b10da62c;
        backdrop-filter: blur(10px);
    }

}