.grid-games {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    max-height: 90%;
    row-gap: 56px;
    column-gap: 38px;
    padding: 1rem;
    max-height: 100%;


}

.card-game {
    border-radius: 20px;
    border: 3px solid #B10DA7;
    position: relative;
    overflow: hidden;
    min-height: 300px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
    }
}

.card-information {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #210736CC;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }

    h1 {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        text-align: left;
        color: #f9f9f9;
    }

    p {
        font-family: Poppins;
        font-size: 32px;
        font-weight: 400;
        line-height: 48px;
        text-align: left;
        color: #f9f9f9;
    }

    a {
        text-align: center;
        padding: 1rem;
        text-decoration: none;

        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: #f9f9f9;
        border: 2px solid #f9f9f9;
        border-radius: 0.5rem;

    }

}

.header-category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    h1 {
        font-family: Archivo Black;
        font-size: 34px;
        font-weight: 400;
        line-height: 36.99px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #f9f9f9;
    }

    button {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #f9f9f9;

        background-color: #D932FE;
        padding: 0.5rem 3rem;
        border-radius: 0.5rem;
        cursor: pointer;

    }
}

.modal {
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 1440px;
    top: 0;
    backdrop-filter: blur(10px);
    gap: 1rem;
}

.header-modal {
    width: 550px;
    display: flex;
    justify-content: end;

    span {
        cursor: pointer;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: #f9f9f9;
    }

}